# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

##############
##          ##
##  CLIENT  ##
##          ##
##############


build-client:       # This job runs in the build stage, which runs first.
  image: node:lts
  stage: build
  script:
    - cd client
    - npm i --save-dev
    - npm run build
  cache:
    paths:
      - public
      - client/node_modules

test-client:   # This job runs in the test stage.
  image: node:lts
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - cd client
    - npm i --save-dev
    - npm run test:cov
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  cache:
    paths:
      - public
      - client/node_modules
  artifacts:
    paths:
      - public
      - client/coverage
    reports:
      coverage_report:
        coverage_format: cobertura
        path: client/coverage/cobertura-coverage.xml


pages:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - mkdir -p public
  artifacts:
    paths:
      - public

  # rules:
  #   - if: $CI_COMMIT_TAG && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
        # changes:
        #     - client/*
        #     - public/*
        #     - .gitlab-ci.yml