services:
# run as `docker compose up [-d] serve`
  server:
    hostname: gioco-natale-server
    image: gioco-natale/server:latest
    extends:
      file: compose.yml
      service: base
    build:
      args:
        - ACTION=${DOCKER_IMAGE_ON_DONE:-npm install @gioco-natale/server}
    ports:
      - ${GIOCO_NATALE_SERVER_PORT_LCL:-3000}:${GIOCO_NATALE_SERVER_PORT:-3000}

# commands: run as `docker compose run --rm mycommand [arguments...]`
  base:
    hostname: gioco-natale-base
    image: gioco-natale/server:base
    build:
      context: docker
      secrets:
        - source:  npmrc
          target: /home/node/gioco-natale/.npmrc
    profiles:
      - base
    

  node:
    hostname: gioco-natale-node
    image: gioco-natale/server:dev
    extends:
      file: compose.yml
      service: base
    tty: true
    working_dir: /home/node/source
    build:
      args:
        - ACTION=
    volumes:
      - .:/home/node/source
    profiles:
      - node

  dev:
    hostname: gioco-natale-dev
    image: gioco-natale/server:dev
    extends:
      file: compose.yml
      service: server
    tty: true
    build:
      context: .
      dockerfile: docker/Dockerfile
      args:
        - ACTION=${DOCKER_IMAGE_ON_DONE:-npm install ../source}
    volumes:
      - .:/home/node/source
    profiles:
      - dev

  bash:
    hostname: gioco-natale-shell
    image: gioco-natale/server:bash
    extends:
      file: compose.yml
      service: ${GIOCO_NATALE_DOCKER_COMPOSE_BASH_BASE_SERVICE:-node}
    entrypoint: bash
    tty: true
    command:
    profiles:
      - bash

  npm:
    hostname: gioco-natale-npm
    image: gioco-natale/server:npm
    extends:
      file: compose.yml
      service: node
    entrypoint: npm
    command:
    profiles:
      - npm

  npx:
    hostname: gioco-natale-npx
    image: gioco-natale/server:npx
    extends:
      file: compose.yml
      service: dev
    entrypoint: npx
    command: 
    profiles:
      - npx

  test:
    hostname: gioco-natale-test
    image: gioco-natale/server:test
    extends:
      file: compose.yml
      service: npm
    entrypoint: npm
    command: run test
    profiles:
      - test

secrets:
  npmrc:
    file: ${GIOCO_NATALE_SERVER_NPMRC_PATH:-$PWD/example.npmrc}
    name: npmrc